<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP Concept in JavaScript</title>
    <link rel="stylesheet" href="OOP.css">

</head>

<body>

    <h1 class="heading">OOP JS</h1>

    <h2> Bank Account</h2>
    <hr>
    <form id="accountForm">
        <h3>Create Account</h3>
        <input type="text" placeholder="Customer Name" id="customerName">
        <input type="number" placeholder="Initial Balance" id="balance">
        <button>Create Account</button>
    </form>

    <hr>
    <form id="depositForm">
        <h3>Deposit</h3>
        <input type="number" placeholder="accountNumber" id="accountNumber">
        <input type="number" placeholder="Amount" id="amount">
        <button>Deposit</button>
    </form>

    <hr>
    <form id="withdrawForm">
        <h3>Withdraw</h3>
        <input type="number" placeholder="accountNumber" id="withdrawAccount">
        <input type="number" placeholder="Amount" id="withdrawAmount">
        <button>Withdraw Amount</button>
    </form>






    <script src="1_ConstructorFunction-OOP.js"></script>
    <script src="2_prototype.js"></script>
    <script src="3_classes.js"></script>
    <script src="4_inheritance.js"></script>
    <script src="5_Encapsulatin.js"></script>
    <script src="6_StaticMathod.js"></script>
    <script src="closure.js"></script>

</body>

</html>